.SettingsMenu {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #00000000 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
  backdrop-filter: blur(4px) !important;
}

.SettingsMenuLeft {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #08080896 74%) !important;
}

.ActiveSettingsSectionTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #056a00 0%, #08080896 74%) !important;
  border: 0px solid #00000000 !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, #056a00 0%, #080808cc 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, #00000000 0%, #00000000 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #000000 !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: #056a00 !important;
  background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%) !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, #00000000 0%, #00000000 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #000000 !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff0000 !important;
}

.ActiveSettingsSectionTitle {
  color: #000000 !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #000000 0%, #000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.ControlsContainer .ControlRow {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #520303 !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #00000000 !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #000000 !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0rem !important;
} 

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid #000000 !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #000000 !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload .CustomTextureFolderUploadIcon.Active {
  color: #000000 !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, #00000000 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.Menu .MenuBody {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #00000000 0%, #00000057 74%) !important;
}

.Menu .MenuSideBar {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #00000000 0%, #00000087 74%) !important;
}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
  filter: brightness(1) !important;
}

.ShopItem {
  border: 1px solid #000000;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #00000000 74%);
  border-radius: 0rem !important;
  filter: brightness(1);
}

.ShopItem.ShopItemNoInput {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #00000059 74%);
  border-radius: 0rem !important;
  border: 1px solid #00000042;
  filter: brightness(0.5);
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #00000000;
  background-image: linear-gradient(1deg, #00000000 0%, #00000087 74%) !important;
  border-radius: 0rem !important;
}

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  background-color: #00000000;
  border-radius: 0rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #00000000;
  background-image: linear-gradient(344deg, #000000 0%, #0000004a 74%) !important;
  border-radius: 0rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #00000000 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.FloatingActions {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  border: 0.05px solid #ddddddec !important;
  background-image: linear-gradient(1deg, #056a00 0%, #08080896 74%) !important;
}

.FloatingActions .FloatingAction {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #056a00 0%, #08080896 74%) !important;
}

