.BlueButton {
  background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%) !important;
  background-color: #056a00 !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

.BlueButton .ButtonBottomBorder {
  background-color: #056a00 !important;
}

.BlueButton .ButtonTopBorder {
  background-color: #056a00 !important;
}

.RedButton {
  background-image: linear-gradient(352deg, #720909 0%, ##520303 70%) !important;
  background-color: #056a00 !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

.NewButton {
    background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%);
    background-color: #056a00 !important;
    border: 1px solid #000000;
    border-radius: 0rem !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%) !important;
  background-color: #056a00 !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
  background-image: linear-gradient(352deg, #056a00 0%, #000000 60%) !important;
  background-color: #056a00 !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

.CreatePartyButton {
  background-image: linear-gradient(352deg, #056a00 0%, #000000 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #000000 !important;
  border-radius: 0rem !important;
}

/* WRITE ABLE :P */

.AccountSettings .SetAccountNameDiv .EnterAccNameDivWrapper .EnterName {
  background-image: linear-gradient(352deg, #056a00 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.SettingsSlider, .SliderDiv {
  filter: greenscale(1) !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingsList {
  filter: greenscale(1) !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #056a00 !important;
}