.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderAccount .PlayerNamePreview {
  background-image: linear-gradient(352deg, #106024 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 5px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.TextInput {
  background-color: #106024 !important;
  border: 1px solid #000000 !important;
}

.JoinPartyAction .JoinPartyHashtag {
  background-color: #106024 !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.HomePageActionBar .ActionShortcutBar {
  background-color: #106024 !important;
  border-radius: 0rem !important;
}

.HomePageActionBar .HomePagePartyBar {
  background-color: #106024 !important;
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner {
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-image: linear-gradient(352deg, #106024 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-color: #000000a7 !important;
  border-radius: 0rem !important;
}

.CenteredDiv .SelectGameGridBackgroundContainer {
  filter: opacity(1) !important;
}

.HomePageBackgroundContainer {
  filter: opacity(1) !important;
}

.HomePageInner {
  background-image: url('https://iili.io/FCfGips.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  background-image: linear-gradient(347deg, #106024 0%, #080808b8 70%) !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  background-image: linear-gradient(347deg, #106024 0%, #080808b8 70%) !important;
}

.LogoLoaderInner {
    border-radius: 10rem !important;
    box-sizing: border-box;
    position: absolute;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-image: url('https://iili.io/2Q1PFgn.png') !important;
}

.Loader .LoaderOuter {
    animation: rotate 0s ease-in-out infinite !important;
    border-top: var(--border-size) solid #106024;
    border: var(--border-size) solid #000000;
    border-top-color: #106024 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.LogoLoader .LogoLoaderInner .row .cell {
    aspect-ratio: 0/0 !important;
    width: 0% !important;
    filter: opacity(0) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.LoadingOverlay .LoadingOverlayDividerContainer .LoadingOverlayDivider {
  background-color: #00000000 !important;
  height: 0% !important;
  margin: 0rem !important;
  width: 0rem !important;
}

.LogoLoader.LogoLoaderLoading .LogoLoaderOuter {
    background-image: linear-gradient(347deg, #106024 0%, #08080869 70%) !important;
    border: 0px solid #00000000 !important;
}

.LoadingOverlay .LoadingOverlayLeft {
  width: 0rem !important;
}

.SettingsAdInner {
  width: 0rem !important;
}

/* SKIN TAB CUSTOMIZATION */

.CharCustomisation {
  background-image: linear-gradient(352deg, #106024 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 11px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SidebarMenu .SidebarMenuTitle.ActiveSidebarMenuTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #106024 0%, #08080896 74%) !important;
  border: 0px solid #00000000 !important;
  color: #106024 !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopBackgroundContainer .GameInformationTopBackgroundColor {
  background-color: #000000 !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopInner .GameInformationHeader .GameInformationTitle .GameInformationVariationList .GameInformationVariation.SelectedGameInformationVariation {
  border: 1px solid #106024 !important;
}

.SocialBarHeader {
  background-color: #00000096 !important;
}

.SocialBarContainer .SocialBarOuter.Expanded .SocialBar .SocialBarInner .SocialBarHeader {
    background-color: #00000096
}

.LabeledInput .Label {
  background-color: #1060240a !important;
  border-radius: 0rem !important;
}

.LabeledInput .OtherInput {
  background-color: #1060248a !important;
  border-radius: 0rem !important;
}

.LabeledInput .TextInput {
  border-radius: 0rem !important;
}

.LabeledInput .TextInput, .LabeledInput input {
  background-color: #106024 !important;
  border-radius: 0rem !important;
  border: 1px solid #000000 !important;
}

.CreateCustomLobbyPopup .CreateCustomLobby .CreateCustomLobbyBody .CreateCustomLobbySection .SectionBody {
  border: 0px solid #00000000 !important;
  border-radius: 0rem !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner {
  background-image: linear-gradient(352deg, #106024b0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner .UpdateLogsContainer .UpdateLog {
  background-image: linear-gradient(13deg, #1060245c 0%, #0808086e 60%) !important;
  background-color: #00000000 !important;
}

.AdBanner.SuperRankAd.SuperRankAdHalfPage {
  height: 0rem !important;
  width: 0rem !important;
  filter: opacity(0) !important;
}

.AdBanner.SuperRankAd {
  filter: opacity(0) !important;
}

.AdBanner.SuperRankAd.SuperRankAdLeaderboard {
  height: 0rem !important;
  width: 0rem !important;
  filter: opacity(0) !important;
}

.InviteLinkInner {
    background-color: #00000000 !important;
    background-image: linear-gradient(353deg, #10602461 0%, #08080859 70%) !important;
    border-color: #106024 !important;
    border-radius: 0rem !important;
}

.LoadingOverlay {
  background-image: url('https://iili.io/FCq2o9j.gif') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightBody {
  justify-content: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
  height: 0% !important;
}

.LoadingOverlay .LoadingOverlayRight {
  backdrop-filter: brightness(0.85) opacity(0.5) !important;
}

.TexturePackCategory .TexturePack .TexturePackName {
  backdrop-filter: greenscale(1) !important;
  filter: brightness(0.85) !important;
}