.BottomScreenStatBarBackground {
    background-color: #03092f;
    box-shadow: 0 0 20px rgb(255, 0, 111), inset 0 0 5px rgba(255, 100, 217) !important;
    border-radius: .9rem !important;
    border-top-left-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
    height: 2.5rem;
    overflow: hidden;
    width: 13rem;
    border-bottom-right-radius: 0rem !important;
    border-top-left-radius: 0rem !important;
}

.HealthBar {
    background-color: #1cafe200 !important;
    box-shadow: inset 0 .4rem 0 0 #FF006F, inset 0 -.4rem 0 0 #FF64D9 !important;
    background-image: linear-gradient(315deg, #FF006F 0%, #FF64D9 75%) !important;
}

.BottomScreenStatBarWrapper {
  left: 12rem !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 0px #00000000 !important;
  background-image: linear-gradient(315deg, #FF006F 0%, #FF64D9 74%) !important;
}

/* Aura */

.AuraBarWrapper .AuraBar {
  top: 3.5px !important;
  border-radius: .25rem !important;
  height: 65% !important;
  background-color: #008B22 !important;
  border: 2px solid #000000 !important;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
  background-image: linear-gradient(60deg, #00E237, #008B22 125%) !important;
}