.HotBar .HotBarItem {
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-image: url('') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.HotBar .HotBarItem.SelectedItem {
    background-image: url('') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
} 