.Inventory {
    background-color: #1113227d !important;
    border: 1px solid #000000;
    border-radius: 1.5rem !important;
    box-shadow: .2rem .25rem 0 #00000052;
    flex-shrink: 0;
    pointer-events: all;
    position: relative;
    touch-action: none;
    z-index: 2;
}

.InvenItem {
    content-visibility: auto;
    align-items: center;
    background-color: #17192287 !important;
    border-color: #9cffb9 #9cffb9bf #0077009c #007700 !important;
    border-radius: .5rem;
    border-style: solid;
    border-width: .2rem;
    contain: strict;
    display: flex;
    height: 4rem;
    justify-content: center;
    width: 4rem;
}

.BlockItem {
    color-rendering: optimizeSpeed !important;
}

.CraftableItemNotEnoughIngredients {
    background-color: #00000000 !important;
    background-image: linear-gradient(1deg, #106024 0%, #000000 74%) !important;
    border-color: #351c1c !important;
    border-style: solid;
    border-width: .2rem;
}

.InvenHoveredItemInfo {
  background-image: linear-gradient(60deg, #106024, #000000 125%) !important;
  border: 0.5px solid #000000;
}
